# APP
PORT=3000

# DATABASE 
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SYNCHRONIZE= 
POSTGRES_LOGGING=
POSTGRES_SSL=
POSTGRES_POOL_CONNECT_TIMEOUT=
POSTGRES_POOL_IDLE_TIMEOUT=
POSTGRES_POOL_MAX=